<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <style>path{stroke: #803068;
stroke-width: 0.4;stroke-linecap: square;
fill: transparent !important;}
/*a:hover path {
stroke: #fff;
}*/
</style>
</head>
<body ng-controller="Ctrl">
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <nav class="hidden-xs">
                    <ul class="nav navbar-nav">
                        <li ui-view="hint"></li>
                    </ul>
                </nav>
                <div ui-view="toHome"></div>
            </div>
        </div>
    </header>
<div style="height:90px;"></div>
<div class="container">
<div ui-view="body">
    
</div>
    </div>
    <script src="vendor/jquery.js"></script>
    <script src="vendor/angular.min.js"></script>
    <script src="vendor/angular-ui-router.min.js"></script>
    <script src="vendor/ui-bootstrap-tpls.js"></script>
    <script src="vendor/ui-yt.js"></script>
    <script src="vendor/TweenMax.js"></script>
    <script src="vendor/d3.js"></script>
    <script src="vendor/d3.layout.cloud.js"></script>
    <script src="index.js"></script>
    <script src="app/components/accordion/docs/demo.js"></script>
    <script src="app/components/alert/docs/demo.js"></script>
    <script src="app/components/collapse/docs/demo.js"></script>
    <script src="app/components/datepicker/docs/demo.js"></script>
    <script src="app/components/dropdown/docs/demo.js"></script>
    <script src="app/components/modal/docs/demo.js"></script>
    <script src="app/components/pagination/docs/demo.js"></script>
    <script src="app/components/popover/docs/demo.js"></script>
    <script src="app/components/progressbar/docs/demo.js"></script>
    <script src="app/components/rating/docs/demo.js"></script>
    <script src="app/components/tabs/docs/demo.js"></script>
    <script src="app/components/timepicker/docs/demo.js"></script>
    <script src="app/components/tooltip/docs/demo.js"></script>
</body>
</html>